# hazelcast-poc

./: pom.xml
src/main/java/: CDIApp.java  MultiListenerTest.java
src/main/java/annotation/: UserRolesCache.java  UserRolesCache2.java
src/main/java/cache/: UserRolesCacheEntryListener.java  UserRolesEntryListenerFactory.java
src/main/java/config/: HazelcastProducer.java
src/main/java/data/: CacheDataGenerator.java
src/main/resources/: hazelcast-poc-config.xml
